<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>form</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .container-fluid{
            background-color: blanchedalmond;
            width:80%;
            box-shadow: 3px 3px white;
        }
        .form-group{
            font-size:15px;
            padding: 8px;
            font-weight: bold;
            text-transform: capitalize;
            background-color: antiquewhite;
            width: 70%;
            margin: auto;
            box-shadow: 3px 3px gray;
            border: 2px solid gray;
        }

        .form-control{
            padding: 2px;
        }
        .btn{
            background-color: forestgreen;
            padding: 5px;
            text-align: center;
           display: block;
           width: 100%;
           color: azure;
        }
        .btn:hover{
            color: cornsilk;
            background-color: chartreuse;
            transition: 0.5s;
            
        }
        input{
            padding:5px;
            width: auto;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            padding-top: 5px;
            margin-top:5px ;
        }
        button{
          color:black;
          background-color:rgb(213, 147, 24) ;
          box-shadow: 3px 3px gray;
          border-radius: 3px ;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid bordered">
        
        <h2 id="demo" onmouseover="over()">registration </h2>
        
        <a href="home.html"><button style="font-size:24px">Go Back <i class="fa fa-home"></i></button></a>
        <form action="/action_page.php">
            <fieldset>
            <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" id="usr" required>
              </div>
              <div class="form-group">
                <label for="lname">last name:</label>
                <input type="text" class="form-control" id="lname" required>
              </div>
              <div class="form-group">
                <label for="mn">mobile number:</label>
                <input type="tel" class="form-control" id="mn" required>
              </div>
              <div class="form-group">
                <label for="lname" >gender:</label>
                <label class="radio-inline"><input type="radio" name="optradio" checked>male</label>
                <label class="radio-inline"><input type="radio" name="optradio">female</label>
                <label class="radio-inline"><input type="radio" name="optradio">other</label>
              </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" placeholder="Password" id="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password"> confirm Password:</label>
                <input type="password" class="form-control" placeholder="Confirm Password" id="confirm_password" required>
              </div>
            <div class="checkbox form-group">
              <label><input type="checkbox"> confirm</label>
            </div>
            <div class="form-group">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </fieldset>
          </form>
        
    </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

  </script>
</html>
